<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startContent">
    <fragment
        android:id="@+id/startContent"
        android:name="com.moehaemad.structuredflashcards.ui.StartContent"
        android:label="fragment_constraint_login"
        tools:layout="@layout/fragment_constraint_login" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.moehaemad.structuredflashcards.ui.LoginFragment"
        android:label="fragment_login_menu"
        tools:layout="@layout/fragment_login_menu" />
    <fragment
        android:id="@+id/deckFragment"
        android:name="com.moehaemad.structuredflashcards.ui.DeckFragment"
        android:label="fragment_deck_start"
        tools:layout="@layout/fragment_deck_start" />
</navigation>