<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.CardFragment">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/card_recycler_list_spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_recycler_list_recyclerview"/>


</LinearLayout>